DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=local
DB_HOSTNAME=127.0.0.1
DB_PORT=33306
NODE_ENV=local
AWS_S3_ACCESS_KEY=
AWS_S3_ACCESS_SECRET_KEY=
AWS_S3_IMAGE_BUKET=
AWS_S3_IMAGE_BUKET_REGION=
NEXT_PUBLIC_MAPBOX_TOKEN=
